<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Domain.Alert" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEAAKAUAAgAJAAAABAAAAAAAAAAAAAAAEAIAA=</HashCode>
      <FileName>Dashboards\Alert.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.DataConfig" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAACAIgAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Dashboards\DataConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Element" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACgAAABAAAAAAAAYBAAAAAAAAAAAA=</HashCode>
      <FileName>Elementen\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Organisatie" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elementen\Organisatie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Persoon">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAgAAgASgBAAAQAAAAAAwACABAABAEAAAAAA=</HashCode>
      <FileName>Elementen\Persoon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Thema">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Elementen\Thema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Post" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACgAAAEeQAEAAAAABAAAAAGABAAAwAAAggAA=</HashCode>
      <FileName>Posts\Post.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.Dashboards.Dashboard" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Dashboards\Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Dashboards.Filter" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Dashboards\Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Dashboards.Grafiek" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAKAAAAAAIAAAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Dashboards\Grafiek.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Dashboards.Item" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAFAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Dashboards\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Dashboards.Melding" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAACAAAAAAAAQAAAAAAAIAAYAAI=</HashCode>
      <FileName>Dashboards\Melding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Dashboards.Zone" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAGAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dashboards\Zone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.Elementen.Keyword" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAABAAAAAAAAAEAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Elementen\Keyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Platformen.Deelplatform" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAABQAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Platformen\Deelplatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Platformen.Gebruiker" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Platformen\Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Platformen.Platform" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEABAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platformen\Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Domain.AlertStatus" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dashboards\AlertStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Domain.DataType" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEBAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dashboards\DataType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Domain.Dashboards.FilterType" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dashboards\FilterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Domain.Dashboards.GrafiekType" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Dashboards\GrafiekType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>